group               = org.assertj
version             = 0.9.0

# --release release
# Compiles against the public, supported and documented API for a specific VM version.
# Note that if --release is added then -target and -source are ignored.
javacRelease = 8

assertjCoreVersion = 3.12.1
ota4jVersion        = 1.1.0

defaultBuiltBy      = AssertJ Team
releaseBranch       = master
